digraph {
    ratio = "compress"
    node [fontsize=11,style=solid,fontname="inconsolata"]
    edge [fontsize=11,fontname="inconsolata"]
    //actual nodes
    Idle [shape=ellipse,label="Idle\nblocked=0"]
    Recv [shape=ellipse,label="Recv\nblocked++"]
    Send [shape=ellipse,label="Send\nblocked++"]
    IPC1 [shape=box label="Rendezvous\nblocked--"]
    IPC2 [shape=box label="Rendezvous\nblocked--"]

    TCB1 [shape=diamond label="blocked > 0?"]
    TCB2 [shape=diamond label="blocked > 0?"]
    
    Idle -> Recv[label=" receive"]
    Idle -> Send[label=" send"]

    Recv -> Recv[label=" receive"]
    Recv -> IPC1[label=" send"]
    IPC1 -> TCB1
    TCB1 -> Recv[label="no"]
    TCB1 -> Idle[label=" yes"]

    Send -> Send[label="send"]
    Send -> IPC2[label=" receive"]
    IPC2 -> TCB2
    TCB2 -> Send[label="yes"]
    TCB2 -> Idle[label=" no"]
}
