digraph {
    ratio = "compress"
    node [fontsize=11,style=solid,fontname="inconsolata"]
    edge [fontsize=11,fontname="inconsolata"]
    //actual nodes
    Idle [shape=ellipse, label="Idle\nblocked=0\nbadge=0"]
    Waiting [shape=ellipse, label="Waiting\nblocked++"]
    Active [shape=ellipse, label="Active\ndata|=badge"]
    Transmit [shape=box, label="Transmit\nblocked--\nbadge=0"]

    TCB2 [shape=diamond label="blocked > 0?"]
   
    Idle -> Active[label=" notify "]
    Idle -> Waiting[label=" wait "]

    Active -> Active[label= "notify "]
    Active -> Transmit[label= " wait "]

    Waiting -> Transmit [label=" notify "]
    Waiting -> Waiting [label=" wait "]
    Transmit -> TCB2[label=""]
    TCB2 -> Waiting [label="yes"]
    TCB2 -> Idle [label=" no"]

}
