digraph {
    ratio = "compress"
    node [fontsize=11,style=solid,fontname="inconsolata"]
    edge [fontsize=11,fontname="inconsolata"]
    //actual nodes
    Running [shape=box]
    BlockedOnObject [shape=box]
    Inactive [shape=box]
    
    Running -> BlockedOnObject[label=" recv()"];
    BlockedOnObject     -> Running[label=" send()",color="forestgreen",fontcolor="forestgreen"]
    Inactive -> Running[label=" Resume",color="forestgreen",fontcolor="forestgreen"];
    Running -> Inactive;
    BlockedOnObject -> Inactive [label=" Suspend"];
    
}
